<.flash_group flash={@flash} />

<div class="flex flex-col items-center">
  <img class="h-60 my-5" src={~p"/images/svg/hi-scales.svg"} alt="Welcome logo" />
  <h1 class="text-3xl my-5">
    Welcome to 7Sage
  </h1>
  <ul class="space-y-1 text-gray-500 list-inside dark:text-gray-700 text-xl">
    <.welcome_li>
      The most advanced LSAT course available anywhere.
    </.welcome_li>
    <.welcome_li>
      Study LSAT when you want, where you want, and how you want.
    </.welcome_li>
    <.welcome_li>
      Join 200,000 superfans and counting.
    </.welcome_li>
  </ul>
</div>
